<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

    <script>
    
    function limpa_formulário_cep() {
            //Limpa valores do formulário de cep.
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('uf').value=("");
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            //Atualiza os campos com os valores.
            document.getElementById('rua').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);
            document.getElementById('cidade').value=(conteudo.localidade);
            document.getElementById('uf').value=(conteudo.uf);
        } //end if.
        else {
            //CEP não Encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {

        //Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('rua').value="...";
                document.getElementById('bairro').value="...";
                document.getElementById('cidade').value="...";
                document.getElementById('uf').value="...";
                //Cria um elemento javascript.
                var script = document.createElement('script');

                //Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                //Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);

            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    };

    </script>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <title>
    Página de Unidades
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../../assets/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
  <link id="formstyle" href="../../assets/css/unidade.css" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
        <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0"  target="_blank">
        <img src="../assets/img/icons/menuIcon.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">Menu</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white " href="/" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/tabela">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Tabelas</span>
          </a>
        </li>
        <li class="nav-item">
          <div class="dropdown float-start text-white text-center me-2 d-flex align-items-center justify-content-center">
            <a class="nav-link text-white active bg-gradient-primary long">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>          
				<span>Cadastros</span>
             </a>
                  <div class="dropdown-content">
                    <a href="/cadastroConcessionaria">Concessionaria</a>
                    <a href="/cadastroUnidade">Unidade</a>
                    <a href="/cadastroConta">Conta</a>
                    <a href="/cadastroContrato">Contrato</a>
                  </div>
              </div> 
         </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="/controleUsuario" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Perfis</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/log" sec:authorize="hasAnyRole('ADMINISTRADOR', 'GESTOR')">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Histórico</span>
          </a>
        </li>
       <!-- <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
        -->
      </ul>
    </div>

  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Cadastros</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Unidade</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <form class="d-sm-inline d-none" action="/logout" method="post">
					<input type="submit" value="Sair">      		
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				</form>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('GESTOR')">
                <i th:if="${quantidadeConta == 0 && quantidadeContrato == 0 && quantidadeConcessionaria == 0 && quantidadeUnidade == 0}" class="fa fa-bell cursor-pointer"></i>
                <i th:if="${quantidadeConta != 0 || quantidadeContrato != 0 || quantidadeConcessionaria != 0 || quantidadeUnidade != 0}" class="fa fa-bell cursor-pointer" style="color:red;"></i>
              </a>
             <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('DIGITADOR')">
                <i th:if="${quantidadeContaRep == 0 && quantidadeContratoRep == 0 && quantidadeConcessionariaRep == 0 && quantidadeUnidadeRep == 0}" class="fa fa-bell cursor-pointer"></i>
                <i th:if="${quantidadeContaRep != 0 || quantidadeContratoRep != 0 || quantidadeConcessionariaRep != 0 || quantidadeUnidadeRep != 0}" class="fa fa-bell cursor-pointer" style="color:red;"></i>
              </a>
             <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" sec:authorize="hasRole('ADMINISTRADOR')">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeConta != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contas Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros:  <span th:text="${quantidadeConta}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeConcessionaria != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Concessionárias Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeConcessionaria}">.</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeUnidade != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Unidades Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeUnidade}">.</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               	<li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeContrato != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/pendente.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contratos Pendentes</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de cadastros: <span th:text="${quantidadeContrato}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('GESTOR')" th:if="${quantidadeContrato == 0 && quantidadeConta == 0 && quantidadeConcessionaria == 0 && quantidadeUnidade == 0}">
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                     <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem cadastros pendentes.
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContaRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contas Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeContaRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeConcessionariaRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Concessionárias Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeConcessionariaRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeUnidadeRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Unidades Reprovadas</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                           Quantidade de cadastros: <span th:text="${quantidadeUnidadeRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
               	<li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContratoRep != 0}">
                  <a class="dropdown-item border-radius-md" href="/tabela">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/Icons/reprovado.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">Contratos Reprovados</span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Quantidade de reprovados:: <span th:text="${quantidadeContratoRep}"></span>
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2" sec:authorize="hasRole('DIGITADOR')" th:if="${quantidadeContratoRep == 0 && quantidadeContaRep == 0 && quantidadeConcessionariaRep == 0 && quantidadeUnidadeRep == 0}">
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                    <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem cadastros reprovados.
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                 <li class="mb-2" sec:authorize="hasRole('ADMINISTRADOR')" >
                  <a class="dropdown-item border-radius-md">
                    <div class="d-flex py-1">
                    <div class="my-auto">
                        <img src="../assets/img/Icons/fantasma.png" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold"> Não há notificações </span>
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          Sem notificaçõess.
                        </p>
                      </div>
                    </div>
                  </a>
               </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- FORMS -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="card mt-4">
            <div class="card-header p-3">
              <h2 class="mb-0">Cadastro de Unidade</h2>
			  <h5 class="mx-0">(use pontuação)</h5>
            </div>
            <div class="card-body p-3 pb-0">
              <div class="card-body">
                 <form th:action="@{/salvarUnidade}" method="POST" th:object="${unidade}">
            <input type="hidden" name="username" id="username" th:value="${#authentication.getPrincipal().getUsername()}">
            <div class="sub-main-left">

            <label class="subtitle" for="cnpjContrato">CPNJ:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="14" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" name="cnpjContrato" id="cnpjContrato" placeholder="00.000.000/0000-00" th:field="*{cnpj}" required> <br><br>
            </div>
            <label class="subtitle" for="nomeContrato subtitle">Nome:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="60" type="text" name="nomeContrato" id="nomeContrato" placeholder="Kaua Gustavo Luis" th:field="*{nome}" required> <br><br>
            </div>
            <label class="subtitle" for="telefoneContrato subtitle">Telefone:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="16" type="text" name="telefoneContrato" id="telefoneContrato" placeholder="(DDD) 12345-6789" th:field="*{telefone}" required> <br><br>
			</div>
            

            <label class="subtitle" for="cepContrato subtitle">Cep:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="9" type="text" name="cep" id="cep" onblur="pesquisacep(this.value)" placeholder="12345-6783" th:field="*{endereco.cep}" required> <br><br>
            </div>
            
            <label class="subtitle" for="estadoContrato subtitle">Estado:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="2" type="text" name="uf" id="uf" placeholder="SP" th:field="*{endereco.estado}" required> <br><br>
			</div>
          </div>
            
            <div class="sub-main-right">

            <label class="subtitle" for="municipioContrato">Município:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="60" type="text" name="cidade" id="cidade" placeholder="São José dos Campos" th:field="*{endereco.municipio}" required> <br><br>
            </div>
            <label class="subtitle" for="bairro">Bairro:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="60" type="text" name="bairro" id="bairro" placeholder="Altos de Santana" th:field="*{endereco.bairro}" required> <br><br>
            </div>
           	<label class="subtitle" for="rua">Rua:</label><br>
           	<div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="60" type="text" name="rua" id="rua" th:field="*{endereco.rua}" placeholder="Altos de Santana" required> <br><br>
            </div>
            <label class="subtitle" for="numeroContrato">Número:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="10" type="number" name="numeroContrato" id="numeroContrato" placeholder="524" th:field="*{endereco.numero}" required> <br><br>
            </div>
            <label class="subtitle" for="complementoContrato">Complemento:</label><br>
            <div class="input-group input-group-outline mb-3">
            <input class="form-control subtitle" maxlength="60" type="text" name="complemento" id="complemento" placeholder="casa dos fundos" th:field="*{endereco.complemento}"> <br><br>
            </div>

         	</div>
          

            </div>
            </div>

          <div class="card mt-4">
            <div class="card-header p-3">
              <h5 class="mb-0">Leia com atenção antes de qualquer ação.</h5>
            </div>
            <div class="card-body p-3">
              <div class="row">
                <div class="col-lg-12 col-sm-8 col-12 mt-lg-0 mt-2">
                  <button class="btn bg-gradient-primary w-100 my-4 mb-2 subtitle" type="submit" value="Cadastrar" data-target="successToast">Cadastrar</button>
                </div>
              </div>
            </div>
          </div>  
        </div>
		</form>
		
		  <div th:text="${successo}" th:if="${successo}" class="position-fixed bottom-1 end-4 z-index-2 corzinha ">
        <div  class="toast fade hide p-2 bg-white" role="alert" aria-live="assertive" id="successToast" aria-atomic="true">
          <div  class="toast-header border-0">
            <i class="material-icons text-success me-2">check</i>
            <span class="me-auto font-weight-bold">Cadastrado com sucesso</span>
            <small class="text-body">Now</small>
            <i class="fas fa-times text-md ms-3 cursor-pointer" data-bs-dismiss="toast" aria-label="Close"></i>
          </div>
          <hr class="horizontal dark m-0">
          <div class="toast-body">
            Concessionária cadastrada com sucesso.
          </div>
        </div>
        <div class="toast fade hide p-2 mt-2 bg-white" role="alert" aria-live="assertive" id="warningToast" aria-atomic="true">
          <div class="toast-header border-0">
            <i class="material-icons text-warning me-2">travel_explore</i>
          </div>
      </form>	
 

      <!-- END FORMS -->

      <!--
      <footer class="footer py-4 ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                made with <i class="fa fa-heart"></i> by
                <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
                for a better web.
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      -->
    </div>
  </main>
 <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">help</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Ajuda</h5>
          <p>Entre em contato com suporte.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.0.2"></script>
</body>

</html>