<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Log de atividades
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../../assets/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
  <link id="formstyle" href="../../assets/css/concessionaria.css" rel="stylesheet" />
</head>
<body>
<h1>Histórico de Atividades</h1>

<div th:each="registros: ${listaRegistros}">
	<span th:text= "${registros.usuario.nome}"></span>
	<span th:text= "${registros.usuario.sobrenome}"></span>
	<span th:text= "${registros.atividade}"></span>
	em
	<span th:text="${#temporals.format(registros.data_atividade, 'dd/MM/yyyy')}"></span> às
	<span th:text="${#temporals.format(registros.data_atividade, 'HH:mm')}"></span>
</div>

</body>

</html>