# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/newinodevs
spring.datasource.username=gustavo
spring.datasource.password=12345

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update